DB_URL=mongodb+srv://nazim:frenchgrammar@nzmaiacademy.fyu0j.mongodb.net/premium-car?retryWrites=true&w=majority

PORT=3005

CLOUDINARY_NAME=nzmai
CLOUDINARY_KEY=958663111551587
CLOUDINARY_SECRET=eKGAYPyHzF9TzftBnp2ZY2cUkUA
